<!-- insert_after 'div[data-hook=price]' -->
<div class="field" data-hook="zone_prices">
<label for="zone_prices">Zone Prices:</label>
<% currency_prices = CurrencyPrice.find(:all, :conditions => {:variant_id => @variant.id}) %>
<% currency_prices.each do |currency_price| %>
	<p>
		<%= currency_price.currency %>:<br />
		<%= text_field_tag "currency_price_" + @variant.id.to_s + "_" + currency_price.currency.to_s, number_with_precision(currency_price.price, :precision => 2) %>
	</p>
<% end %>
</p>
